{
  "name": "@nicolasey/ffe-data-download",
  "version": "0.1.0",
  "description": "Download and unpack the French Chess Federation PAPI archive",
  "author": "nicolasey <nicolas.sey@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/nicolasey/ffe-data-download#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasey/ffe-data-download.git"
  },
  "bugs": {
    "url": "https://github.com/nicolasey/ffe-data-download/issues"
  },
  "keywords": [
    "chess",
    "papi",
    "ffe",
    "echecs",
    "download",
    "zip",
    "mdb"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "test": "bun test",
    "prepublishOnly": "bun test && bun run build"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^7.0.0"
  }
}
